<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Books</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header id="navBar">
        <div>
            
            <nav>
                <h1 class="title-h1">Awesome Books</h1>
                <div class="sections-cont">
                    <a class="border-sep"href="#">List</a>
                    <a class="border-sep"href="#">Add new</a>
                    <a class="border-sep"href="#">Contact</a>
                </div>
            </nav>
        </div>
    </header>
        
        <section class="time">
            <!-- <div class="time"></div> -->
        </section>
   
    <div class="cont">
        <div id="list-cont">
    <h1>All awesome Books</h1>
        <div id="list" class="list">

        </div>
        <hr>
        </div>
    </div>
    <div class="form-cont">
    <form class= "display-none" id="form">
        <h2>Add a new book</h2>
        <input type="text" id="title" class="title" placeholder="Title" required><br><br>
        <input type="text" id="author" class="author" placeholder="Author" required><br><br>
        <button type="submit" id="btn" class="add">Add</button>
    </form>
</div>
</div>

<div id="contact-section" class="display-none">
    <div class="contact-section">
    <h1>Contact Information</h1>
    <p>Do have any questions or you just want to say "Hello"?<br>You can reach out to us!</p>
    <ul>
        <li>Our e-mail:<a href="mail@mail.com">mail@mail.com</a></li>
        <li>Our Phone number is 0043586534422</li>
        <li>Our-address: Streetname 22, 84503 City, Country </li>
    </ul>
</div>
</div>
<footer>
    <h2>Copy right</h2>
    <h2>...</h2>

</footer>

    <script type='module' src="index.js"></script>
</body>
</html>